

//#ifndef I2C_H
//#define I2C_H


//#include <sys/types.h>


//#define I2C_MAX_WRITE 512


//int  i2c_init   ( int *fd, ushort bus, ushort slave_addr ); 
//void i2c_exit   ( int *fd );
//int  i2c_slave  ( int fd, unsigned char slave_addr );
//int  i2c_write  ( int fd, unsigned char slave_addr, unsigned char reg_addr, 
//                  unsigned char length, unsigned char const *data );
//int  i2c_read   ( int fd, unsigned char slave_addr, unsigned char reg_addr, 
//                  unsigned char length, unsigned char *data ); 
//int  i2c_get_ms ( unsigned long *ms );


//#endif



